services:
  - name: web
    env:
      - key: DJANGO_SETTINGS_MODULE
        value: alenu_servir.settings
    buildCommand: python manage.py collectstatic --noinput
    startCommand: gunicorn alenu_servir.wsgi --bind 0.0.0.0:$PORT

env:
  - key: SECRET_KEY
    # Aquí puedes especificar el valor de tu SECRET_KEY, ya sea directamente o a través de variables de entorno

routes:
  - path: /
    destination:
      port: web
    # Puedes especificar redirecciones o configuraciones adicionales de rutas aquí
