env:
  - python=3.8

buildCommand:
  - ./build.sh

publish:
  - cp db.sqlite3 alenu_servir/db.sqlite3

Root Directory: alenu_servir/

Static Sites:
  - Source Directory: static
    Headers:
      - Key: Cache-Control
        Value: public, max-age=0, must-revalidate

Routes:
  - src: /static
    dest: /static
  - src: /media
    dest: /media
  - src: /*
    dest: /alenu_servir/wsgi.py
